<!doctype html>
<html lang="en">
<head>
    <style>
        td,th{
            border: 3px solid blue;
            padding: 20px;

        }
        table{
            border-collapse: collapse;
            width: 85%;
            background-color:tan;
        }
        h1{
            font-family: cursive;
            color: fuchsia;
            text-align: center;
            font-size: xxx-large;
            font-kerning: inherit;
        }
        td{
            color: maroon;
            font-family: Inconsolata;
        }
        th{
            color: indigo;
            font-family: "DejaVu Sans Mono";
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table</title>
</head>
<body>
<a href="Introduction.html">Go to Introduction</a>
<a href="heading.html">Go to heading</a>
<a href="link.html">Go to link</a>
<a href="images.html">Go to images</a>
<h1>List of students</h1>
<table>
 <tr>
     <th>First Name</th>
     <th>Last Name</th>
     <th>School Attended</th>
     <th>Phone Number</th>
     <th>Gender</th>

 </tr>
    <tr>
        <td>Jardin</td>
        <td>Egwa</td>
        <td>The Kenya High</td>
        <td>0794838266</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>Alma</td>
        <td>Wanjiku</td>
        <td>The Kenya High</td>
        <td>0764527197</td>
        <td>Female</td>

</tr>
    <tr>
        <td>Natasha</td>
        <td>Wangui</td>
        <td>The Kenya High</td>
        <td>0762836583</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>John</td>
        <td>Harris</td>
        <td>Lions High </td>
        <td>0928374637</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Hawkins</td>
        <td>Lee</td>
        <td>Nairobi School</td>
        <td>0738264623</td>
        <td>Male</td>
    </tr>


    </tr>
</table>
</body>
</html>